<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body>
    <ul class="collection with-header side-nav fixed" >
        <li class="collection-header waves-effect"><a href="index.html"><h5><b>G</b>erenciador de <b>C</b>emitério</h5></a></li>
        <li class="collection-item active sub-header"><div>Cadastrar<i class="fa fa-plus fa-fw secondary-content fa-lg"></i></div></li>
        <li class="collection-item"><a href="cad_tumulo.html">Túmulos</a></li>
        <li class="collection-item"><a href="cad_titular.html">Titulares</a></li>
        <li class="collection-item active"><div>Consultar<i class="fa fa-search fa-fw secondary-content fa-lg"></i></div></li>
        <li class="collection-item"><a href="con_tumulo.html">Túmulos</a></li>
        <li class="collection-item"><a href="con_titular.html">Titulares</a></li>
        <li class="collection-item"><a href="con_falecido.html">Falecidos</a></li>
        <li class="collection-item active"><div>Gerenciar<i class="fa fa-cog fa-fw secondary-content fa-lg"></i></div></li>
        <li class="collection-item"><a href="ger_tbl_preco.html">Tabela Preços</a></li>
        <li class="divider"></li>
    </ul>
</body>
</html>


